name: Trigger Netlify Build Every 12 Hours

on:
  schedule:
    - cron: "0 */12 * * *" # Every 12 hours (at 00:00 and 12:00 UTC)
  workflow_dispatch: # allows manual trigger

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Netlify Build Hook
        run: curl -X POST https://api.netlify.com/build_hooks/688fa0f6910bb1f8f321d3e8
